.app {
  width: 100vw;
  /* height: 100vh; */
  /* overflow-x: hidden; */
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 12% 88%;
  grid-template-rows: 10% 88%;
  grid-template-areas:
    "s n"
    "s d";
}
.sidebar-content {
  grid-area: s;
  height: 100%;
  /* width: 12%; */
  /* position: fixed;
  top: 0;
  left: 0; */
  background: var(--sec-dark);
  transition: 0.3s ease;
  padding: 0.4rem 0.8rem;
}
.navbar-content {
  grid-area: n;
  /* display: inline; */
  /* width: 88%;
  height: 10%; */
  /* position: fixed;
  top: 0;
  left: 13.5%; */
  transition: 0.3s ease;
  padding: 0.4rem 0.8rem;
}
.data {
  grid-area: d;
}
